{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "create-admin": "ts-node scripts/create-admin.ts",
    "docker:dev": "./docker-start-secure.sh",
    "docker:prod": "./docker-start-secure.sh",
    "docker:build": "docker-compose build",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.3",
    "@tiptap/extension-placeholder": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "pg": "^8.16.3",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
